WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,77">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48">
            Head Line
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="60,75,0,-76">
            Choose coins
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,113,0,0">
            Search
        </TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="556,75,0,0" VerticalAlignment="Top" Width="120"/>
        <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="191,160,-191,0" Height="348" VerticalAlignment="Top">
    <FlowDocumentReader.Resources>
        <Style TargetType="TableCell">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </FlowDocumentReader.Resources>
    <FlowDocument>
                <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell BorderBrush="Black" BorderThickness="1">
                        <Paragraph>Coin</Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph>Rate</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Paragraph></Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                        <Paragraph></Paragraph>
                    </TableCell>

                </TableRow>
                <TableRow>
                    <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                <Paragraph  ></Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph> </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                <Paragraph FontWeight="Bold"></Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph> </Paragraph>
                    </TableCell>
                </TableRow>               
            </TableRowGroup>
        </Table>
    </FlowDocument>
</FlowDocumentReader>



    </Grid>




</Window>
